{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StudentDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "YourStrong!SecretKeyHere", // replace with a secret from a secret manager in production
    "Issuer": "studentcrudapp"
  }
}

